name: Say hello

on:
  push:
    branches:
      - main

jobs:
  hello_world:
    runs-on: ubuntu-20.04
    steps:
      - name: Echo the message
        run: echo "Hola midu!"
      - name: Dime la fecha
        run: date
      - run: ls -l
      
  prueba:
    runs-on: ubuntu-20.04
    steps:
    - name: Prueba 1
      run: echo "Hola midu!"
    - name: Prueba 2
      run: echo "Hola midu!"